spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://dev-mysql:3306/DEMO_DB?useTimezone=true&serverTimezone=GMT%2B8
spring.datasource.username=myuser
spring.datasource.password=mypass