spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql:3306/demo?useTimezone=true&serverTimezone=GMT%2B8&characterEncoding=UTF-8
# 異動 db schema 時新增的 spring.jpa.generate-ddl = true 
# 參考資料 https://stackoverflow.com/questions/26881739/unable-to-get-spring-boot-to-automatically-create-database-schema
spring.jpa.generate-ddl=true
spring.datasource.username=test
spring.datasource.password=test