spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql:3306/demo?useTimezone=true&serverTimezone=GMT%2B8&characterEncoding=UTF-8
spring.jpa.generate-ddl=true
spring.datasource.username=test
spring.datasource.password=test